TUNNEL_TOKEN=<TUNNEL TOKEN>
TUNNEL_POST_QUANTUM=true
TUNNEL_ORIGIN_ENABLE_HTTP2=true
#TUNNEL_EDGE_BIND_ADDRESS=
#TUNNEL_EDGE_IP_VERSION=6
#TUNNEL_RETRIES=2
#TUNNEL_COMPRESSION_LEVEL=0 #0-off, 1-low, 2-medium, >=3-high
#TUNNEL_MANAGEMENT_DIAGNOSTICS=true
#TUNNEL_LOGLEVEL=debug
#TUNNEL_TRANSPORT_LOGLEVEL=debug